{
  "svelte": "{{svelte.index}}",
  "scripts": {
    "start": "rollup -c {{rollup.config}} -w"
  },
  "template": {
    "properties": {
      "main": "{{svelte.index}}",
      "svelte": {
        "index": "./src/index.svelte"
      },
      "rollup": {
        "config": "tests/app/rollup.config.mjs"
      },
      "web-app": {
        "publish": "tests/app/public/"
      }
    },
    "inheritFrom": [
      "arlac77/template-web-component",
      "arlac77/template-testcafe",
      "arlac77/template-svelte",
      "arlac77/template-documentation"
    ],
    "usedBy": [
      "Kronos-Integration/svelte-components",
      "arlac77/svelte-command",
      "arlac77/svelte-common",
      "arlac77/svelte-entitlement",
      "arlac77/svelte-guard-history-router",
      "arlac77/svelte-log-view",
      "arlac77/svelte-session-manager",
      "arlac77/svelte-time-series"
    ]
  }
}
